# ======================
# === Connect DataBase
DATABASE_URL="file:./../db/DB.sqlite"
# ======================
# === RAPID API
# === get API key from https://rapidapi.com/ntd119/api/sky-scanner3
NEXT_PUBLIC_RAPIDAPI_KEY=
NEXT_PUBLIC_RAPIDAPI_HOST="sky-scanner3.p.rapidapi.com"
NEXT_PUBLIC_RAPIDAPI_URL="https://sky-scanner3.p.rapidapi.com/flights/"